#Requires AutoHotkey v2.0

; Tests for the settings added by incorporating thqby's extension

; library suggestions
; https://www.autohotkey.com/docs/v2/Scripts.htm#lib
; I added "MyMsgBox" to my standard library
; and "MyLocalMsgBox" to the local library

; comment tag regex
; comments matching the regex show up in the command palette and breadcrumb
; Ctrl+Shift+O or F1 > "Go to Symbol in Editor
;; hello world

; complete function parens
; when typing a function name, the parens are automatically added
; cursor moved to the middle of the parens

; todo Class Non Dynamic Member Check is untested for now
; todo Params Check is untested for now