;* Tests for the settings/config provided by this extension
#Requires AutoHotkey v2.0
#SingleInstance

;** AHK++.exclude tested via automated tests :)
; set AHK++.v2.general > librarySuggestions to All
; set exclude to "excluded.ahk"
; see whether MyExcludedFunc is suggested (Ctrl+Space)
MyEx

;** AHK++.general
;* showOutput
; always: shows on start
; never: never shows
; works only for running scripts
; running: output is in the Output view

; always
; never
y := 1

; todo Completion Commit Characters (AHK++.v2.completionCommitCharacters) is untested for now

;** V2: Diagnostics (AHK++.v2.diagnostics)
; todo Class Non Dynamic Member Check is untested for now
; todo Params Check is untested for now

;** V2: File (AHK++.v2.file)
;* interpreterPath
; Setting to an invalid path and restarting the extension host should:
; - not show an error message on startup
; - add msg to output channel: Ctrl+Shift+U -> AHK++ (v2) -> "Couldn't resolve AHK v2 interpreter"
; - show "Select AHK v2 Interpreter" in status bar
; - show error message when trying to run a script
; - log error message in AHK++ (v1) when trying to debug a script
; - update when user confirms quick pick via error message
; - successfully run a script when user confirms quick pick

;** V2: Formatter tested in other files :)

;** V2: General (AHK++.v2.general)

;* commentTagRegex
; comments matching the regex show up in the command palette and breadcrumb
; Ctrl+Shift+O or F1 > "Go to Symbol in Editor"
;; hello world

;* completeFunctionCalls
; when typing a function name, the parens are automatically added
; cursor moved to the middle of the parens

;* librarySuggestions
; https://www.autohotkey.com/docs/v2/Scripts.htm#lib
; I added "MyMsgBox" to my standard library
; and "MyLocalMsgBox" to the local library


;** V2: Warn (AHK++.v2.warn)

;* callWithoutParentheses
MyFunc
MsgBox "hi"
MsgBox ("hi")

;* localSameAsGlobal
MyFunc() {
    x := 2
}

;* varUnset
; x := 1
MsgBox(x)