;* Tests for the settings/config provided by this extension
#Requires AutoHotkey v2.0
#SingleInstance


;* AHK++.general
;* showOutput
; always: shows on start
; never: never shows
; works only for running scripts
; running: output is in the Output view

; always
; never
x := 1

; todo Completion Commit Characters (AHK++.v2.completionCommitCharacters) is untested for now

;* AHK++.v2.diagnostics
; todo Class Non Dynamic Member Check is untested for now
; todo Params Check is untested for now

; todo Exclude should work now ;)

;* Comment Tag Regex (AHK++.v2.general)
; comments matching the regex show up in the command palette and breadcrumb
; Ctrl+Shift+O or F1 > "Go to Symbol in Editor"
;; hello world

;* Complete Function Calls (AHK++.v2.general)
; when typing a function name, the parens are automatically added
; cursor moved to the middle of the parens

;* Library suggestions (AHK++.v2.general)
; https://www.autohotkey.com/docs/v2/Scripts.htm#lib
; I added "MyMsgBox" to my standard library
; and "MyLocalMsgBox" to the local library

;;* AHK++.v2.warn

;* callWithoutParentheses
MyFunc
MsgBox "hi"
MsgBox ("hi")

;* localSameAsGlobal
MyFunc() {
    x := 2
}

;* varUnset
; x := 1
MsgBox(x)
