#Requires AutoHotkey v2.0

; Tests for features provided by thqby's extension

; todo Debug AHK and Attach is untested for now

; todo Debug AHK with Params is untested for now

; Export AHK Symbols should give ~20 lines for this
; And open in an unsaved new editor group
MyMsgBox(text) {
    MsgBox(text)
}

; Stop AHK Script should work after starting via Run AHK Script
; Auto-closes MsgBox windows as well :)
MyMsgBox("Hello world!")
MyMsgBox("Hello again!")

; Add Doc Comment should add and then go to doc comment
; todo Known issue with two args will be reported later
AddDocComment(arg1, arg2) {
    ; do nothing
}

; Update File Version Info should update the file version info ;)
; create block comment, don't save, put cursor at end of first line
; update version only via quick pick

; Switch AHK Version should switch and ignore the `Requires` directive

; todo Select AHK Syntaxes is untested for now

; todo Set A_ScriptDir Here is untested for now

; Set AHK v2 Interpreter should open quick pick with installed options
; updates should reflect in workspace settings
