#Requires AutoHotkey v2.0

; Tests for features provided by thqby's extension

; Export AHK Symbols should give ~20 lines for this
; And open in an unsaved new editor group
MyMsgBox(text) {
    MsgBox(text)
}

; Stop AHK Script should work after starting via Run AHK Script
; Auto-closes MsgBox windows as well :)
MyMsgBox("Hello world!")
MyMsgBox("Hello again!")

; Add Doc Comment should add and then go to doc comment
; todo Known issue with two args will be reported later
AddDocComment(arg1, arg2) {
    ; do nothing
}